server.port=8882


rabbitmq.queue.name=stock-treshold
rabbitmq.exchange.name=stock-treshold_exchange
rabbitmq.routing.key=stock-treshold_routing_key

spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

email.password=ENC(bKZdzNImt+zmyLZcsT+kybgAtKYBdpYFrjwGNFXWmMvm2LyAmvR0m2DRkKg3fONBpZe3k2CC6UzYQtwhRxzhag==)
