server.port=8882


rabbitmq.queue.name=stock-treshold
rabbitmq.exchange.name=stock-treshold_exchange
rabbitmq.routing.key=stock-treshold_routing_key

spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

