server.port=8881


stock-fetcher.base.url=http://localhost:8888/api

feign.client.config.default.errorDecoder=net.dg.thresholdservice.client.errordecoder.FeignErrorDecoder

spring.datasource.url=jdbc:postgresql://localhost:5433/stock
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

rabbitmq.queue.name=stock-treshold
rabbitmq.exchange.name=stock-treshold_exchange
rabbitmq.routing.key=stock-treshold_routing_key

spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
