# stock-notifier-rabbitmq

./: docker-compose.yml  pom.xml
notification-service/: pom.xml
notification-service/src/main/java/net/dg/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/net/dg/notificationservice/config/: JavaMailSenderConfiguration.java  RabbitMqConfig.java
notification-service/src/main/java/net/dg/notificationservice/model/: Notification.java
notification-service/src/main/java/net/dg/notificationservice/service/: NotificationConsumer.java  NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/net/dg/notificationservice/: NotificationServiceApplicationTests.java
stock-fetcher-service/: pom.xml
stock-fetcher-service/src/main/java/net/dg/stockfetcherservice/: StockFetcherServiceApplication.java
stock-fetcher-service/src/main/java/net/dg/stockfetcherservice/config/: RabbitMqConfig.java  StockFetcherServiceConfig.java
stock-fetcher-service/src/main/resources/: application.properties
stock-fetcher-service/src/test/java/net/dg/stockfetcherservice/: MetaFetcherServiceApplicationTests.java  StockFetcherServiceApplicationTests.java
threshold-service/: pom.xml
threshold-service/src/main/java/net/dg/thresholdservice/: ThresholdServiceApplication.java
threshold-service/src/main/resources/: application.properties
threshold-service/src/test/java/net/dg/thresholdservice/: ThresholdServiceApplicationTests.java
treshold-service/: pom.xml
treshold-service/src/main/java/net/dg/tresholdservice/: TresholdServiceApplication.java
treshold-service/src/main/resources/: application.properties
treshold-service/src/test/java/net/dg/tresholdservice/: TresholdServiceApplicationTests.java
(+46 files in other folders)
