server.port=8888

twelve.base.url=https://twelve-data1.p.rapidapi.com/time_series

interval=1h
outputSize=1

apiKey=6fe169f0e2msh8ee3234f44542bbp1cd392jsn55822c38d478

feign.client.config.default.connectTimeout=6000
feign.client.config.default.readTimeout=6000
logging.level.org.springframework.cloud.netflix.feign=DEBUG