server.port=8888

twelve.base.url=https://twelve-data1.p.rapidapi.com/time_series

interval=1h
outputSize=1

apiKey=6fe169f0e2msh8ee3234f44542bbp1cd392jsn55822c38d478



feign.client.config.default.connectTimeout=6000
feign.client.config.default.readTimeout=6000
logging.level.org.springframework.cloud.netflix.feign=DEBUG

rabbitmq.queue.name=stock-treshold
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routing.key=javaguides_routing_key

spring.datasource.url=jdbc:postgresql://localhost:5433/stock
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.username=admin
spring.rabbitmq.password=admin